<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA1</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            color: #333;
            margin: 2rem;

        }

        img {

            width: 1000px;
            height: 500px;

        }

        .container {
            background: white;
            max-width: 480px;
            margin: auto;
            padding: 2rem;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        a.home-link {
            display: inline-block;
            margin-top: 1.5rem;
            font-weight: bold;
            color: #0077cc;
            text-decoration: none;
            font-size: 1.1rem;
        }


        .nav__content {
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            margin-left: -75px;
        }




        ol {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: left 0.3s;
        }

        ol li a {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            color: var(--text-dark);
            transition: 0.3s;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav__content">

            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>

            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="FavWeb.html">Favorite Websites</a></li>
                <li><a href="FA1.html" style="color: #0077cc;">FA1</a></li>
                <li><a href="images.html">Images</a></li>
            </ol>
        </div>
    </nav>

    <br>
    <br>
    <br>

    <a href="index.html" class="home-link">Back HOME</a>

    <h1>[First Formative Assessment] IT00043L</h1>
    <h3>Geoffrie Balahadia</h3>

    <h4>1. Give at least five of your favorite websites and identify the components/parts of the given URL</h4>

    <h4>&nbsp&nbsp&nbsp&nbsp&nbsp1. Intagram</h4>


    <ul type="disc">
        <li><b>Protocol:</b> https://</li>
        <li><b>Sub Domain:</b> www.</li>
        <li><b>Domain name:</b> Instagram.com</li>
        <li><b>TLD:</b> .com</li>
    </ul>
    <h4>&nbsp&nbsp&nbsp&nbsp&nbsp2. Asus</h4>


    <ul type="disc">
        <li><b>Protocol:</b> https://</li>
        <li><b>Sub Domain:</b> www.</li>
        <li><b>Domain name:</b> asus.com</li>
        <li><b>TLD:</b> .com</li>
    </ul>
    <h4>&nbsp&nbsp&nbsp&nbsp&nbsp3. Netflix</h4>


    <ul type="disc">
        <li><b>Protocol:</b> https://</li>
        <li><b>Sub Domain:</b> www.</li>
        <li><b>Domain name:</b> netlix.com</li>
        <li><b>TLD:</b> .com</li>
    </ul>
    <h4>&nbsp&nbsp&nbsp&nbsp&nbsp4. Youtube</h4>


    <ul type="disc">
        <li><b>Protocol:</b> https://</li>
        <li><b>Sub Domain:</b> www.</li>
        <li><b>Domain name:</b> youtube.com</li>
        <li><b>TLD:</b> .com</li>
    </ul>
    <h4>&nbsp&nbsp&nbsp&nbsp&nbsp5. Facebook</h4>


    <ul type="disc">
        <li><b>Protocol:</b> https://</li>
        <li><b>Sub Domain:</b> www.</li>
        <li><b>Domain name:</b> facebook.com</li>
        <li><b>TLD:</b> .com</li>
    </ul>


    <h4>2. Search and take a screenshot of the websites that have the TLD suffix:</h4>
    <ul type="disc">
        <li>.eu</li>
        <li>.edu</li>
        <li>.jp</li>
    </ul>

    <h4>1. <a href="https://www.ust.edu.ph">https://www.ust.edu.ph/</a> </h4>
    <img src="ust.png" />

    <br>


</body>

</html>