<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Website</title>

    <style>
        img {

            width: 500px;
            height: auto;

        }



        .nav__content {
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            margin-left: -75px;
        }




        ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: left 0.3s;
        }

        ul li a {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            color: var(--text-dark);
            transition: 0.3s;
        }

        a.home-link {
            display: inline-block;
            margin-top: 1.5rem;
            font-weight: bold;
            color: #0077cc;
            text-decoration: none;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav__content">

            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="FavWeb.html" style="color: #0077cc;">Favorite Websites</a></li>
                <li><a href="FA1.html">FA1</a></li>
                <li><a href="images.html">Images</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>

    <a href="index.html" class="home-link">Back HOME</a>

    <h1>Favorite Website</h1>
    <ol type="1" start="1">
        <li><b>Facebook: </b><a href="https://www.facebook.com/" target="_blank"> https://www.facebook.com</a> </li>
        <img src="fb.png" />
        <li><b>Netflix: </b><a href="https://www.netflix.com/" target="_blank"> https://www.netflix.com</a></li>
        <img src="net.png" />
        <li><b>Youtube: </b><a href="https://www.youtube.com/" target="_blank"> https://www.youtube.com</a></li>
        <img src="yt.png" />
        <li><b>Okada Online Casino: </b><a href="https://okadamanila.com/" target="_blank"> https://okadamanila.com/</a>
        </li>
        <img src="okada.png" />
        <li><b>Shangrila Online Casino: </b><a href="https://shangrila.com/" target="_blank"> https://shangrila.com/</a>
        </li>
        <img src="shang.png" />

    </ol>






</body>

</html>