<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>

    <style>
        img {

            width: 500px;
            height: auto;

        }

        .container {
            background: white;
            max-width: 480px;
            margin: auto;
            padding: 2rem;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        a.home-link {
            display: inline-block;
            margin-top: 1.5rem;
            font-weight: bold;
            color: #0077cc;
            text-decoration: none;
            font-size: 1.1rem;
        }

        a.home-link:hover {
            text-decoration: underline;
        }

        .nav__content {
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            margin-left: -75px;
        }




        ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: left 0.3s;
        }

        ul li a {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            color: var(--text-dark);
            transition: 0.3s;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav__content">

            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="FavWeb.html">Favorite Websites</a></li>
                <li><a href="FA1.html">FA1</a></li>
                <li><a href="images.html" style="color: #0077cc;">Images</a></li>
            </ul>
        </div>
    </nav>

    <br>
    <br>
    <br>

    <a href="index.html" class="home-link">Back HOME</a>
    <br>
    <br>

    <a href="https://www.feu.edu.ph/" target="_blank">
        <img src="piyu.png">
    </a>

    <a href="https://www.ust.edu.ph/" target="_blank">
        <img src="ust.png">
    </a>
    <a href="https://www.adamson.edu.ph/2018/" target="_blank">
        <img src="adu.png">
    </a>
    <a href="https://national-u.edu.ph/" target="_blank">
        <img src="nu.png">
    </a>
    <a href="https://www.dlsu.edu.ph/" target="_blank">
        <img src="DLSU.png">
    </a>


</body>

</html>